name    = Renard-API-MuPDF
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
copyright_year   = 2017
version = 0.001

[@Filter]
-bundle = @Author::ZMUGHAL::ProjectRenard
-remove = MakeMaker
-remove = PodCoverageTests

; MakeMaker
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::MuPDFMaker]

;#######################################################################

[Prereqs / ConfigureRequires]
Alien::MuPDF = 0
Module::Load = 0
Hash::Merge = 0
Clone = 0

[Prereqs / ConfigureRecommends]
Imager = 0
Renard::API::Cairo = 0
