STATIC MGVTBL mupdf_mg_vtbl = { 0, 0, 0, 0, 0, 0, 0, 0 };

typedef enum InternalKind {
	Context,
	Document,
	Pixmap,
	ColorSpace
} Graphics__MuPDF__InternalKind;

typedef struct {
	fz_context* ctx;
	SV* ctx_sv;
} Graphics__MuPDF__Context;

typedef struct {
	fz_context* ctx;
	fz_document* doc;
	SV* ctx_sv;
} Graphics__MuPDF__Document;

typedef struct {
	fz_context* ctx;
	fz_pixmap* pix;
	SV* ctx_sv;
} Graphics__MuPDF__Pixmap;

typedef struct {
	fz_context* ctx;
	fz_colorspace* cs;
	SV* ctx_sv;
} Graphics__MuPDF__ColorSpace;

typedef struct {
	Graphics__MuPDF__InternalKind kind;
	union {
		Graphics__MuPDF__Context*    context;
		Graphics__MuPDF__Document*   document;
		Graphics__MuPDF__Pixmap*     pixmap;
		Graphics__MuPDF__ColorSpace* colorspace;
	};
} Graphics__MuPDF__Internal;


void _mupdf_attach_mg( SV* sv, void* ptr ) {
	sv_magicext (SvRV(sv), NULL, PERL_MAGIC_ext, &mupdf_mg_vtbl,
		(const char *)ptr, 0);
}

MAGIC *
_mupdf_find_mg (SV * sv) {
	MAGIC *mg;

	if (SvTYPE (sv) < SVt_PVMG)
		return NULL;

	if ((mg = mg_findext(sv, PERL_MAGIC_ext, &mupdf_mg_vtbl))) {
		assert (mg->mg_ptr);
		return mg;
	}

	return NULL;
}

Graphics__MuPDF__Internal*
mupdf_get_object (SV * sv)
{
	MAGIC *mg;

	if (!(mg = _mupdf_find_mg(SvRV (sv))))
		return NULL;

	return (Graphics__MuPDF__Internal*) mg->mg_ptr;
}
